# gestion_employes_hibernate

./: pom.xml
src/main/java/com/youcode/gestionemployes/: Main.java
src/main/java/com/youcode/gestionemployes/dao/: AdministrateurDAOImpl.java  EmployeeDAOImpl.java  GenericDAO.java  UtilisateurDAOImpl.java
src/main/java/com/youcode/gestionemployes/entity/: Administrateur.java  Adresse.java  Employe.java  Gender.java  GenderType.java  Utilisateur.java
src/main/java/com/youcode/gestionemployes/metier/: AdministrateurService.java  EmployeService.java  UtilisateurService.java
src/main/java/com/youcode/gestionemployes/repository/: AdministrateurRepository.java  AdministrateurRepositoryImpl.java  EmployeRepository.java  EmployeRepositoryImpl.java  IAdministrateurRepository.java  IEmployeRepository.java  IUtilisateurRepository.java  UtilisateurRepository.java  UtilisateurRepositoryImpl.java
src/main/java/com/youcode/gestionemployes/shared/: EntityManagerFactoryProvider.java  HibernateUtil.java  PersistenceManager.java  TemplateEngineProvider.java  TemplateResolverProvider.java
src/main/java/com/youcode/gestionemployes/web/controller/: AddEmployeServlet.java  ChangePasswordServlet.java  DashboardServlet.java  DeleteEmployeServlet.java  EditEmployeServlet.java  LoginServlet.java  LogoutServlet.java  ManageEmployesServlet.java  TestServlet.java
src/main/java/com/youcode/gestionemployes/web/controller/filter/: AuthenticationFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addEmploye.html  changePassword.html  dashboard.html  editEmploye.html  login.html  manageEmployes.html
src/test/java/com/youcode/gestionemployes/metier/: AdministrateurServiceTest.java  EmployeServiceTest.java  UtilisateurServiceTest.java
